imports:
    - { resource: ./services/api_clients.yml }
    - { resource: ./services/builders.yml }
    - { resource: ./services/cache.yml }
    - { resource: ./services/generators.yml }
    - { resource: ./services/loaders.yml }
    - { resource: ./services/managers.yml }
    - { resource: ./services/param_converters.yml }
    - { resource: ./services/providers.yml }
    - { resource: ./services/resolvers.yml }
    - { resource: ./services/transformers.yml }
    - { resource: ./services/twig.yml }

services:
    nfq_tec_doc.model.filter.article:
        class: Nfq\Bundle\TecDocBundle\ModelManager\Filter\UniqueArticleFilter
        public: false

    nfq_tec_doc.utils.symfony_slugger:
        class: Symfony\Component\String\Slugger\AsciiSlugger
        public: false
        tags: [{ name: 'kernel.locale_aware' }]
