services:
    nfq_tec_doc.loader.yaml_mounting_place_file:
        class: Nfq\Bundle\TecDocBundle\Loader\YamlMountingPlaceFileLoader
        public: false
        arguments:
            - 'part_mounting_places.yml'
