{
  "name": "nfq/tecdoc-bundle",
  "license": "proprietary",
  "description": "TecDoc client bundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "UAB NFQ Technologies",
      "email": "info@nfq.lt"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.nfq.lt"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "ext-mbstring": "*",
    "nfq/guzzle-config-bundle": "^1.0",
    "psr/log": "^1.0",
    "psr/simple-cache": "^1.0",
    "sensio/framework-extra-bundle": "^3.0|^4.0|^5.0",
    "symfony/config": "^3.4|^4.0",
    "symfony/dependency-injection": "^3.4|^4.0",
    "symfony/http-foundation": "^3.4|^4.0",
    "symfony/http-kernel": "^3.4|^4.0",
    "symfony/routing": "^3.4|^4.0",
    "symfony/string": "^5.0",
    "symfony/twig-bundle": "^3.4|^4.0",
    "symfony/yaml": "^3.4|^4.0",
    "twig/twig": "^2.0"
  },
  "require-dev": {
    "matthiasnoback/symfony-dependency-injection-test": "^3.0",
    "nfq/coding-standard": "^3.0",
    "phpstan/phpstan": "^0.11.8",
    "phpstan/phpstan-phpunit": "^0.11.2",
    "phpunit/phpunit": "^7.5",
    "squizlabs/php_codesniffer": "^3.4",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Nfq\\Bundle\\TecDocBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nfq\\Bundle\\TecDocBundle\\Tests\\": "Tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
